<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#e6e6fa">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Home page"
            android:textColor="#e6e6fa"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#9380E8"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnAdminLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#9380E8"
                android:layout_gravity="center"
                android:text="Admin Login"
                android:clickable="true"
                />
            <Button
                android:id="@+id/btnGiveComplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#9380E8"
                android:layout_gravity="center"
                android:text="Do you want to complain?" />


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>