<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#e6e6fa">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="Login Page"
            android:textColor="#9380E8"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#e6e6fa"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#9380E8"
            >

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Admin ID:"
                android:textStyle="bold"
                android:textColor="#e6e6fa"/>

            <EditText
                android:id="@+id/etAdminId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text|number"
                android:hint="Enter Admin ID"
                android:textColorHint="#e6e6fa"
                android:textStyle="bold"
                android:textColor="#e6e6fa"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#9380E8"
            >

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textStyle="bold"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/etPassword1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberPassword"
                android:hint="Enter Password"
                android:textColorHint="#ffffff"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#9380E8"
            >

            <TextView
                android:id="@+id/txtConfirmPass"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Confirm Password:"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

            <EditText
                android:id="@+id/etPassword2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberPassword"
                android:hint="Re-enter Password"
                android:textColorHint="#ffffff"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

        </LinearLayout>

        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Remember Admin ID"
            android:id="@+id/chkRememberUser"
            android:layout_marginTop="20dp"
            android:textColor="#9380E8"
            android:textStyle="bold"/>

        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Remember Login"
            android:id="@+id/chkRememberLogin"
            android:textColor="#9380E8"
            android:textStyle="bold"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#ff0000"
            android:id="@+id/tvErrorMsg"
            android:layout_marginTop="48dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnGo"
                android:text="Log in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#9380E8"/>
            <Button
                android:id="@+id/btnExit"
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#9380E8"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>